<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IPT2020Model3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Applicant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="resumeLink" Type="varchar" MaxLength="100" />
    <Property Name="studentId" Type="int" />
  </EntityType>
  <EntityContainer Name="IPT2020Model3StoreContainer">
    <EntitySet Name="Applicant" EntityType="Self.Applicant" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>