<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IPT2020Model3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Applicant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="resumeLink" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="studentId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="IPT2020Entities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applicants" EntityType="Self.Applicant" />
  </EntityContainer>
</Schema>