<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IPT2020Model2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="job_posting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="skils" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="experience" Type="Int32" />
    <Property Name="organizationId" Type="Int32" />
    <Property Name="alumniId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="IPT2020Entities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="job_posting" EntityType="Self.job_posting" />
  </EntityContainer>
</Schema>