<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Alumni2020StoreContainer" CdmEntityContainer="IPT2020Entities">
    <EntitySetMapping Name="alumni">
      <EntityTypeMapping TypeName="Alumni2020.alumnus">
        <MappingFragment StoreEntitySet="alumni">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="alumni_id" ColumnName="alumni_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>