<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Alumni2020" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="alumnus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="alumni_id" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IPT2020Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="alumni" EntityType="Self.alumnus" />
  </EntityContainer>
</Schema>