<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Alumni2020.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="alumni">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="alumni_id" Type="varchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Alumni2020StoreContainer">
    <EntitySet Name="alumni" EntityType="Self.alumni" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>