<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Organization" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="organization">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="IPT2020Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="organizations" EntityType="Self.organization" />
  </EntityContainer>
</Schema>