<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrganizationStoreContainer" CdmEntityContainer="IPT2020Entities2">
    <EntitySetMapping Name="organizations">
      <EntityTypeMapping TypeName="Organization.organization">
        <MappingFragment StoreEntitySet="organization">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>